# VITE_BACKEND_URL=https://api.silkeglam.com/api 
# VITE_SOCKET_URL=https://api.silkeglam.com

VITE_BACKEND_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000


VITE_CLOUDINARY_CLOUD_NAME=dpnykjono
VITE_CLOUDINARY_PRESET_NAME=ChatApp
VITE_CLOUDINARY_EMOJI_PRESET_NAME=ChatApp-Emoiji-Voice